body {
    font-family: PingFangSC-Medium;
    color: #333;
    font-size: 14px;
}

.link {
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #ffffff;


    &>* {
        width: 1440px !important;
        margin: 0 auto;
    }

    &>.common-carousel {
        width: 100% !important;
        min-width: 1440px;
    }

}

.border-top {
    border-top: 1px solid #DADADA;
}

a,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

a,
area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

button,
select {
    text-transform: none;
}

.btn,
.btn:active,
.btn:focus {
    outline: 0;
}

.btn {
    text-align: center;
    height: 56px;
    line-height: 52px;
    color: rgba(60, 88, 255, 1);
    border: 2px solid rgba(60, 88, 255, 1);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    display: inline-block;
}

.btn:hover {
    color: rgba(60, 88, 255, 0.5);
    border-color: rgba(60, 88, 255, 0.5);
}

.btn:active {
    color: rgba(60, 88, 255, 1);
    border-color: rgba(60, 88, 255, 1);
}

.input {
    font-variant: tabular-nums;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 56px;
    font-size: 28px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

input[type='text'],
input[type='password'],
input[type='number'],
textarea {
    -webkit-appearance: none;
}

.input:focus {
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
}

textarea.input {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    -webkit-transition: all .3s, height 0s;
    transition: all .3s, height 0s;
    min-height: 32px;
    padding: 24px;
}


/*通用头*/
.common-header {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    background-color: #ffffff;
    width: 1440px;
    height: 96px;
    justify-content: space-between;
}

.common-header .actionBg {
    margin-top: 8px;
    margin-left: 20px;
    width: 174px;
    height: 80px;
}

.common-header .btns {
    display: flex;
    align-items: flex-start;
    margin-top: 8px;
    float: right;
    height: 80px;
    margin-top: 34px;
    font-weight: 500;
}

.common-header .btns-item {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 13px;
    line-height: 25px;
    margin-right: 60px;
    cursor: pointer;
}

.common-header .btns-item.active,
.common-header .btns-item:hover {
    color: rgba(61, 89, 255, 1);
    border-bottom: 2px solid rgba(60, 88, 255, 1);
}

/*通用轮播图*/
.common-carousel {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1px;
    width: 1440px;
    height: 666px;

    background: no-repeat center center;
    background-size: cover;
}

.common-carousel .content {
    position: relative;
    width: 100%;
    color: #fff;
    width: 1440px;
    margin: 0 auto;
    padding: 0 23px;
}

.common-carousel .content.black {
    color: #333;
}

.common-carousel .content.right {
    text-align: right
}

.common-carousel .layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.common-carousel .title {
    margin-top: 158px;
    line-height: 94px;
    font-size: 67px;

    margin-bottom: 32px;
}

.common-carousel .detail div {
    margin-top: 9px;
    line-height: 42px;
    font-size: 30px;
}

.common-carousel .knowmore {
    margin-top: 29px;
    border-radius: 8px;
    min-width: 176px;
    height: 56px;
    line-height: 52px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 1px;
    border: 2px solid #fff;
    cursor: pointer;
    user-select: none;
    padding: 0 13px;
    float: left;
    border-color: #fff;
    color: #fff;
}

.common-carousel .content.right .knowmore {
    float: right;
}

.knowmore:hover {
    color: rgba(60, 88, 255, 0.5);
    border-color: rgba(60, 88, 255, 0.5);
}

.common-carousel .img-switch {
    box-sizing: border-box;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    margin: 153px auto 0;
    height: 6px;
}

.common-carousel .color {
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #FFFFFF;
    width: 32px;
    height: 6px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.common-carousel .color.active {
    background-color: #ffffff;
}

/*通用介绍*/
.common-introduce {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;

    .header {
        font-size: 50px;
        line-height: 70px;
    }

    .content {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        margin-top: 10px;
        color: #000;
    }

    .blueBlock {
        width: 40px;
        height: 4px;
        background: rgba(60, 88, 255, 1);
        border-radius: 2px;
        margin-top: 12px;
    }
}

.hidden {
    display: none;
}