body>.footer {
    width: 1440px;
    margin: 0 auto;

    .footer-links {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 129px;
        background-color: #f7f8f9;
        width: 1440px;
        height: 251px;
    }

    .footer-link-item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 32px;
        margin-left: 70px;
        width: 80px;
    }

    .footer-link-item:first-child {
        margin-left: 23px;
    }

    .footer-link-item .header {
        line-height: 25px;
        color: #333333;
        font-size: 18px;
        font-weight: 500;
    }

    .footer-link-item .content {
        margin-top: 25px;
        line-height: 22px;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
    }

    .bgWrap {
        box-sizing: border-box;
        display: flex;
        position: relative;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 300px;
        padding-right: 25px;
        padding-left: 26px;
        width: 64px;
        height: 67px;
    }

    .bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 64px;
        height: 67px;
    }

    .consult {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 32px;
        margin-left: 33px;
    }

    .info9 {
        line-height: 25px;
        color: #333333;
        font-size: 18px;
        font-weight: 500;
    }

    .text7 {
        margin-top: 9px;
        max-width: 127px;
        line-height: 22px;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
    }

    .tagWrap2 {
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 17px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        border-color: #333333;
        padding-right: 10px;
        padding-left: 10px;
        height: 32px;
    }

    .tag2 {
        margin-top: 5px;
        line-height: 22px;
        white-space: nowrap;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
    }

    .qrcode {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 32px;
        margin-left: 94px;
    }

    .txt8 {
        max-width: 108px;
        line-height: 25px;
        color: #333333;
        font-size: 18px;
        font-weight: 500;
    }

    .logo {
        margin-top: 19px;
        width: 120px;
        height: 120px;
    }

    .footer-help {
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1px;
        border-width: 1px 0 0;
        border-style: solid;
        border-color: #DADADA;
        background-color: #f7f8f9;
        padding-top: 16px;
        padding-bottom: 24px;
        width: 1440px;
        height: 138px;
    }

    .footer-help-link {
        display: flex;
        flex-direction: row;
        width: 1440px;
        height: 22px;
    }

    .footer-help-link-item {
        margin-left: 39px;
        line-height: 22px;
        color: #333333;
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
    }

    .footer-help-link-item:first-child {
        margin-left: 23px;
    }

    .compony-info {
        display: flex;
        flex-direction: row;
        width: 1440px;
        height: 22px;
    }

    .compony-info .info-item {
        margin-left: 40px;
        line-height: 22px;
        white-space: nowrap;
        color: #333333;

        font-size: 16px;
        font-weight: 400;
    }

    .compony-info .info-item:first-child {
        margin-left: 23px;
    }

    .website-info {
        display: flex;
        flex-direction: row;
        width: 1440px;
        height: 22px;
    }

    .website-info .info-item {
        margin-left: 51px;
        line-height: 22px;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
    }

    .website-info .info-item:first-child {
        margin-left: 23px;
    }
}